POST http://localhost:8080/users/1/orders
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Jan",
  "email": "ffd@gmail.com"}

<> 2019-05-19T034746.200.json

###

GET http://localhost:8080/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Jan",
  "email": "ffd@gmail.com"}

<> 2019-05-19T034704.200.json

###

POST http://localhost:8080/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Jan",
  "email": "ffd@gmail.com"}

<> 2019-05-19T034655.200.json

###

GET http://localhost:8080/users/1/orders/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Jan",
  "email": "ffd@gmail.com"}

<> 2019-05-19T034213.404.json

###

POST http://localhost:8080/users/1/orders
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Jan",
  "email": "ffd@gmail.com"}

<> 2019-05-19T033847.200.json

###

POST http://localhost:8080/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Jan",
  "email": "ffd@gmail.com"}

<> 2019-05-19T033659.200.json

###

POST http://localhost:8080/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Jan",
  "email": "ffd@gmail.com"}

<> 2019-05-19T033621.200.json

###

POST http://localhost:8080/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name": "Jan",
  "email": "ffd@gmail.com"}

<> 2019-05-19T033411.200.json

###

GET http://localhost:8080/users
Accept: */*
Cache-Control: no-cache

<> 2019-05-19T033342.200.json

###

